<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ey6-yx-SLh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-mg-i0s">
                                <rect key="frame" x="0.0" y="90" width="414" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-aF-x8l">
                                <rect key="frame" x="0.0" y="176" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push Me">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnPushCliked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6uv-xn-4EN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-Uh-zgj">
                                <rect key="frame" x="0.0" y="313" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="a9X-xJ-eUT" kind="show" id="LKe-9K-ZN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-B9-v7M">
                                <rect key="frame" x="0.0" y="415" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnMoveToImageClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ub-Px-qub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-7n-P3E">
                                <rect key="frame" x="0.0" y="559" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="btnMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kti-XY-Qdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdk-a1-8ks">
                                <rect key="frame" x="0.0" y="675" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Table"/>
                                <connections>
                                    <action selector="btnTableClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWS-k4-ix3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47810968754848204" blue="0.70236167549984097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vET-eF-EeQ"/>
                    <connections>
                        <outlet property="lbMessage" destination="iPu-mg-i0s" id="6gK-zX-c7n"/>
                        <segue destination="cuU-D9-JfV" kind="show" identifier="moveToM2KSegue" id="D08-Ue-Vu1"/>
                        <segue destination="0rU-xU-wZC" kind="show" identifier="moveToMapSegue" id="CPI-v2-PUE"/>
                        <segue destination="thk-Tp-alO" kind="show" identifier="moveToTableViewSegue" id="gOG-Ay-Slo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="478.79464285714283"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Fsh-ed-Trl">
            <objects>
                <viewController id="0rU-xU-wZC" customClass="MapViewController" customModule="Class003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvr-ni-SbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-oI-Irh">
                                <rect key="frame" x="20" y="106" width="374" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="my0-7t-JXL"/>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="gc8-oI-Irh" id="4IG-h9-Awg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOs-BJ-IY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1446"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VGL-Jl-zea">
            <objects>
                <viewController id="UeA-VN-0Fh" customClass="DetailViewController" customModule="Class003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Id-AE-iiv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6H-2f-Bc8">
                                <rect key="frame" x="0.0" y="65" width="414" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DiK-Bc-pmb"/>
                    </view>
                    <connections>
                        <outlet property="lbContent" destination="R6H-2f-Bc8" id="unR-cz-rd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbF-me-8IQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1420"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="11T-Y1-RvZ">
            <objects>
                <viewController id="thk-Tp-alO" customClass="ProductListViewController" customModule="Class003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urk-Bo-Fw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VA6-KL-ntS">
                                <rect key="frame" x="0.0" y="16" width="414" height="792"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="104" id="jni-zj-xn6" customClass="MyTableViewCell" customModule="Class003" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jni-zj-xn6" id="PaZ-kr-ctg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-7F-9a3">
                                                    <rect key="frame" x="10" y="5" width="394" height="93.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kmX-7F-9a3" secondAttribute="bottom" constant="5" id="38V-tm-ccA"/>
                                                <constraint firstItem="kmX-7F-9a3" firstAttribute="leading" secondItem="PaZ-kr-ctg" secondAttribute="leading" constant="10" id="P8j-uL-F0v"/>
                                                <constraint firstItem="kmX-7F-9a3" firstAttribute="top" secondItem="PaZ-kr-ctg" secondAttribute="top" constant="5" id="kgy-t4-BXu"/>
                                                <constraint firstAttribute="trailing" secondItem="kmX-7F-9a3" secondAttribute="trailing" constant="10" id="uwV-bZ-Xuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="kmX-7F-9a3" id="9yR-vQ-q8I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="thk-Tp-alO" id="cnq-0O-bIo"/>
                                    <outlet property="delegate" destination="thk-Tp-alO" id="Qwx-jH-7ee"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VA6-KL-ntS" secondAttribute="bottom" id="k5S-zs-f4u"/>
                            <constraint firstItem="VA6-KL-ntS" firstAttribute="top" secondItem="Wgv-Uw-F4r" secondAttribute="top" constant="16" id="oOj-Li-6Tu"/>
                            <constraint firstItem="VA6-KL-ntS" firstAttribute="leading" secondItem="Wgv-Uw-F4r" secondAttribute="leading" id="qKN-3J-4cD"/>
                            <constraint firstItem="VA6-KL-ntS" firstAttribute="trailing" secondItem="Wgv-Uw-F4r" secondAttribute="trailing" id="vaW-fh-3c5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wgv-Uw-F4r"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="UeA-VN-0Fh" kind="show" identifier="moveToDetailSegue" id="cEn-QT-06R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m84-Js-HdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="1419.6428571428571"/>
        </scene>
        <!--My Browser View Controller-->
        <scene sceneID="2Uh-RP-fTD">
            <objects>
                <viewController id="a9X-xJ-eUT" customClass="MyBrowserViewController" customModule="Class003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Grw-NJ-d49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5f-kj-cgy">
                                <rect key="frame" x="344" y="801" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fTP-CH-Tse"/>
                                    <constraint firstAttribute="width" constant="50" id="tPV-Su-SsY"/>
                                </constraints>
                                <state key="normal" title="GO"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-ZD-3M9">
                                <rect key="frame" x="20" y="801" width="316" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a9X-xJ-eUT" id="UMt-cZ-dOc"/>
                                </connections>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S27-RQ-m1f">
                                <rect key="frame" x="20" y="88" width="374" height="705"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.72777584234151127" green="0.68051304367334431" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="S27-RQ-m1f" firstAttribute="top" secondItem="T59-l6-5j0" secondAttribute="top" id="Cfe-jB-PHm"/>
                            <constraint firstItem="T59-l6-5j0" firstAttribute="bottom" secondItem="X5f-kj-cgy" secondAttribute="bottom" constant="31" id="ER2-GP-usL"/>
                            <constraint firstItem="X5f-kj-cgy" firstAttribute="leading" secondItem="K4A-ZD-3M9" secondAttribute="trailing" constant="8" id="G7M-ez-nJG"/>
                            <constraint firstItem="X5f-kj-cgy" firstAttribute="centerY" secondItem="K4A-ZD-3M9" secondAttribute="centerY" id="JeV-rR-gSI"/>
                            <constraint firstItem="K4A-ZD-3M9" firstAttribute="leading" secondItem="T59-l6-5j0" secondAttribute="leading" constant="20" id="Jew-Tg-tNr"/>
                            <constraint firstItem="T59-l6-5j0" firstAttribute="trailing" secondItem="X5f-kj-cgy" secondAttribute="trailing" constant="20" id="UG9-Zt-wYI"/>
                            <constraint firstItem="S27-RQ-m1f" firstAttribute="leading" secondItem="T59-l6-5j0" secondAttribute="leading" constant="20" id="XGB-3E-yc3"/>
                            <constraint firstItem="T59-l6-5j0" firstAttribute="trailing" secondItem="S27-RQ-m1f" secondAttribute="trailing" constant="20" id="cx5-E7-MXc"/>
                            <constraint firstItem="X5f-kj-cgy" firstAttribute="top" secondItem="S27-RQ-m1f" secondAttribute="bottom" constant="8" id="xHZ-Pd-iPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T59-l6-5j0"/>
                    </view>
                    <connections>
                        <outlet property="btnGobuttonConstraint" destination="ER2-GP-usL" id="9jX-H7-TC5"/>
                        <outlet property="myWebView" destination="S27-RQ-m1f" id="xRG-63-CZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ3-wF-6O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="99.107142857142847"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="naA-bI-MJx">
            <objects>
                <viewController id="cuU-D9-JfV" customClass="ImageViewController" customModule="Class003" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgU-go-Dot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-fL-Ki2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.27148466888265904" green="0.60945595854922274" blue="0.2495539240476955" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sNi-fL-Ki2" firstAttribute="bottom" secondItem="h2O-f0-LuW" secondAttribute="bottom" id="7e6-MZ-8Mw"/>
                            <constraint firstItem="sNi-fL-Ki2" firstAttribute="leading" secondItem="h2O-f0-LuW" secondAttribute="leading" id="Fce-xh-xFc"/>
                            <constraint firstItem="sNi-fL-Ki2" firstAttribute="top" secondItem="h2O-f0-LuW" secondAttribute="top" id="Pvc-Tk-Omx"/>
                            <constraint firstItem="sNi-fL-Ki2" firstAttribute="trailing" secondItem="h2O-f0-LuW" secondAttribute="trailing" id="VIs-TP-wkO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h2O-f0-LuW"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVE-76-ov1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3087" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFn-YM-LgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ey6-yx-SLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTf-Hr-fjr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jP3-xN-s9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE1-LE-yZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="478.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="266.66665649414062" height="178.66667175292969"/>
    </resources>
</document>
